<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Illusion of Choice Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Beat AI</h1>
        <p>Hello user! I am Sentient AI aka SAi.</p>
        <p>First, choose the limit:</p>
        <input type="number" id="limitInput" placeholder="Enter the limit">
        <button onclick="startGame()">Start Game</button>
        <div id="gameSection" class="hidden">
            <p id="gameMessage"></p>
            <div class="inputs">
                <input type="number" id="userInput" placeholder="Your turn (1 or 2)" disabled>
                <button id="userSubmit" onclick="userTurn()" disabled>Submit</button>
                <input type="number" id="aiInput" placeholder="ai turn (1 or 2)" disabled>
                <input type="number" id="countCard" placeholder="Current Count" readonly>
            </div>
            <p id="winMessage"></p>
        </div>
    </div>

    <!-- Modal -->
    <div id="invalidInputModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <p>Invalid input</p>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
